<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div class="Cont1">
        <div class="Cont">
            <div class="LogoDiv">
                <img src="Dzudzu/GggselPng.png" alt="">
                <div class="Green"></div>
            </div>
            <img id="GGselMenu" src="Dzudzu/GGselMenu.png" alt="">
            <div class="InpDiv">
                <input type="text" id="text" placeholder="მოძებნე რაც გინდა...">
                <img src="Imgg/Search.png" alt="">
            </div>
            <img id="GGSelNew" src="Dzudzu/GGSELLogoDiff.png" alt="">
            <div class="LastDiv">
                <div class="Cart">
                    <i class="fa-solid fa-cart-shopping" style="color: #3e61cc;"></i>                    
                    <h4>ახალი </h4>
                </div>
                <div class="Price">
                    <i class="fa-solid fa-tag" style="color: #3e61cc;"></i>                   
                    <h4>ახალი </h4>
                </div>
                <div class="Lanaguge">
                    <div class="LangugeDiv"><img src="Dzudzu/English.png" alt=""></div>
                    <div class="PriceChange"><h3>$</h3></div>
                </div>
            </div>
        </div>
        <div class="HrDiv">
            <div>

            </div>
        </div>
        <div class="Nav">
            <div class="Filter">
                <i class="fa-solid fa-bars" style="color: #40ff1a;"></i>
                <h3>მენიუ</h3>
            </div>
            <ul>
                <li><img src="Dzudzu/steam.png" alt=""><a href="#">Steam</a></li>
                <li><img src="Dzudzu/Epic games.png" alt=""><a href="#">EpicGames</a></li>
                <li><img src="Dzudzu/pubg.png" alt=""><a href="#">Pubg</a></li>
                <li><img src="Dzudzu/Rockstar.png" alt=""><a href="#">Rockstar</a></li>
                <li><img src="Dzudzu/XBOX.png" alt=""><a href="#">Xbox</a></li>
                <li><img src="Dzudzu/2.png" alt=""><a href="#">PlayStation</a></li>
                <li><img src="Dzudzu/Spoty.png" alt=""><a href="#">Spotiy</a></li>
                <li><img src="Dzudzu/CSGO.png" alt=""><a href="#">CS:GO</a></li>
            </ul>
        </div>
    </div>
    <div class="Cont2">
        <div class="Cont2Div1Center">
        <div class="Cont2Div1">
            <h3>Топ игры и сервисы</h3>
            <div class="Cont2Div1Flex">
                <div class="Cont2FlexDiv1"> <i class="fa-solid fa-left-long"></i></div>
                <div class="Cont2FlexDiv2"><i class="fa-solid fa-right-long"></i></div>
            </div>
        </div>
        </div>
        <div class="NewDiv2">
            <h2>Топ игры</h2>
            <h2>Топ сервисы</h2>
        </div>
        <div class="Cont2Center">
            <div class="Cont2FlexDiv">
                <div class="Product">
                    <img src="Dzudzu/GTA.jpg" alt="">
                </div>
                <div class="Product">
                    <img src="Dzudzu/Vuback.jpg" alt="">
                </div>
                <div class="Product">
                    <img src="Dzudzu/XBOXGame.jpeg" alt="">
                </div>
                <div class="Product">
                    <img src="Dzudzu/Ebsell.png" alt="">
                </div>
                <div class="Product">
                    <img src="Dzudzu/Ebsell.png" alt="">
                </div>
                <div class="Product">
                    <img src="Dzudzu/Ebsell.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="Cint2New">
        <button>Ежедневная раздача</button>
        <ul>
            <li><img src="Dzudzu/Apple.png" alt=""><a href="#">Apple</a></li>
            <li><img src="Dzudzu/Epic games.png" alt=""><a href="#">EpicGames</a></li>
            <li><img src="Dzudzu/pubg.png" alt=""><a href="#">Pubg</a></li>
            <li><img src="Dzudzu/Rockstar.png" alt=""><a href="#">Rockstar</a></li>
            <li><img src="Dzudzu/XBOX.png" alt=""><a href="#">XBOX</a></li>
            <li><img src="Dzudzu/2.png" alt=""><a href="#">Apple</a></li>
            <li><img src="Dzudzu/CSGO.png" alt=""><a href="#">Apple</a></li>
            <li><img src="Dzudzu/Spoty.png" alt=""><a href="#">Spotiy</a></li>
            <li><img src="Dzudzu/Playstation.png" alt=""><a href="#">Playstation</a></li>
            <li><img src="Dzudzu/Netflix.png" alt=""><a href="#">Netflix</a></li>
        </ul>
    </div>
    <div class="Cont3Center">
        <h1>Лидеры продаж</h1>
        <div class="Cont3">
            <div class="Cont3Product">
                <img src="Dzudzu/GGSELLLL.png" alt="">
                <div class="Cont3ProductDiv">
                    <h4>Баланс</h4>
                    <h2>⚡ ПОПОЛНЕНИЕ STEAM <br> ⚡СНГ⚡RUB KZT UAH⚡</h2>
                    <hr>
                    <h4>⚡ 5.0 Продано: 14528</h4>
                    <hr>
                    <div class="Cont3ProductDiv1">
                      <h3>34₽</h3>  
                      <button><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i></button>
                    </div>
                </div>
            </div>
            <div class="Cont3Product">
                <img src="Dzudzu/GGSELLLL.png" alt="">
                <div class="Cont3ProductDiv">
                    <h4>Баланс</h4>
                    <h2>⚡ ПОПОЛНЕНИЕ STEAM <br> ⚡СНГ⚡RUB KZT UAH⚡</h2>
                    <hr>
                    <h4>⚡ 5.0 Продано: 14528</h4>
                    <hr>
                    <div class="Cont3ProductDiv1">
                      <h3>34₽</h3>  
                      <button><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i></button>
                    </div>
                </div>
            </div>
            <div class="Cont3Product">
                <img src="Dzudzu/GGSELLLL.png" alt="">
                <div class="Cont3ProductDiv">
                    <h4>Баланс</h4>
                    <h2>⚡ ПОПОЛНЕНИЕ STEAM <br> ⚡СНГ⚡RUB KZT UAH⚡</h2>
                    <hr>
                    <h4>⚡ 5.0 Продано: 14528</h4>
                    <hr>
                    <div class="Cont3ProductDiv1">
                      <h3>34₽</h3>  
                      <button><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i></button>
                    </div>
                </div>
            </div>
            <div class="Cont3Product">
                <img src="Dzudzu/GGSELLLL.png" alt="">
                <div class="Cont3ProductDiv">
                    <h4>Баланс</h4>
                    <h2>⚡ ПОПОЛНЕНИЕ STEAM <br> ⚡СНГ⚡RUB KZT UAH⚡</h2>
                    <hr>
                    <h4>⚡ 5.0 Продано: 14528</h4>
                    <hr>
                    <div class="Cont3ProductDiv1">
                      <h3>34₽</h3>  
                      <button><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i></button>
                    </div>
                </div>
            </div>
            <div class="Cont3Product">
                <img src="Dzudzu/GGSELLLL.png" alt="">
                <div class="Cont3ProductDiv">
                    <h4>Баланс</h4>
                    <h2>⚡ ПОПОЛНЕНИЕ STEAM <br> ⚡СНГ⚡RUB KZT UAH⚡</h2>
                    <hr>
                    <h4>⚡ 5.0 Продано: 14528</h4>
                    <hr>
                    <div class="Cont3ProductDiv1">
                      <h3>34₽</h3>  
                      <button><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i></button>
                    </div>
                </div>
            </div>
            <div class="Cont3Product">
                <img src="Dzudzu/GGSELLLL.png" alt="">
                <div class="Cont3ProductDiv">
                    <h4>Баланс</h4>
                    <h2>⚡ ПОПОЛНЕНИЕ STEAM <br> ⚡СНГ⚡RUB KZT UAH⚡</h2>
                    <hr>
                    <h4>⚡ 5.0 Продано: 14528</h4>
                    <hr>
                    <div class="Cont3ProductDiv1">
                      <h3>34₽</h3>  
                      <button><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i></button>
                    </div>
                </div>
            </div>
            <div class="Cont3Product">
                <img src="Dzudzu/GGSELLLL.png" alt="">
                <div class="Cont3ProductDiv">
                    <h4>Баланс</h4>
                    <h2>⚡ ПОПОЛНЕНИЕ STEAM <br> ⚡СНГ⚡RUB KZT UAH⚡</h2>
                    <hr>
                    <h4>⚡ 5.0 Продано: 14528</h4>
                    <hr>
                    <div class="Cont3ProductDiv1">
                      <h3>34₽</h3>  
                      <button><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i></button>
                    </div>
                </div>
            </div>
            <div class="Cont3Product">
                <img src="Dzudzu/GGSELLLL.png" alt="">
                <div class="Cont3ProductDiv">
                    <h4>Баланс</h4>
                    <h2>⚡ ПОПОЛНЕНИЕ STEAM <br> ⚡СНГ⚡RUB KZT UAH⚡</h2>
                    <hr>
                    <h4>⚡ 5.0 Продано: 14528</h4>
                    <hr>
                    <div class="Cont3ProductDiv1">
                      <h3>34₽</h3>  
                      <button><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i></button>
                    </div>
                </div>
            </div>
            <div class="Cont3Product">
                <img src="Dzudzu/GGSELLLL.png" alt="">
                <div class="Cont3ProductDiv">
                    <h4>Баланс</h4>
                    <h2>⚡ ПОПОЛНЕНИЕ STEAM <br> ⚡СНГ⚡RUB KZT UAH⚡</h2>
                    <hr>
                    <h4>⚡ 5.0 Продано: 14528</h4>
                    <hr>
                    <div class="Cont3ProductDiv1">
                      <h3>34₽</h3>  
                      <button><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i></button>
                    </div>
                </div>
            </div>
            <div class="Cont3Product">
                <img src="Dzudzu/GGSELLLL.png" alt="">
                <div class="Cont3ProductDiv">
                    <h4>Баланс</h4>
                    <h2>⚡ ПОПОЛНЕНИЕ STEAM <br> ⚡СНГ⚡RUB KZT UAH⚡</h2>
                    <hr>
                    <h4>⚡ 5.0 Продано: 14528</h4>
                    <hr>
                    <div class="Cont3ProductDiv1">
                      <h3>34₽</h3>  
                      <button><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i></button>
                    </div>
                </div>
            </div>
            <div class="Cont3Product">
                <img src="Dzudzu/GGSELLLL.png" alt="">
                <div class="Cont3ProductDiv">
                    <h4>Баланс</h4>
                    <h2>⚡ ПОПОЛНЕНИЕ STEAM <br> ⚡СНГ⚡RUB KZT UAH⚡</h2>
                    <hr>
                    <h4>⚡ 5.0 Продано: 14528</h4>
                    <hr>
                    <div class="Cont3ProductDiv1">
                      <h3>34₽</h3>  
                      <button><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i></button>
                    </div>
                </div>
            </div>
            <div class="Cont3Product">
                <img src="Dzudzu/GGSELLLL.png" alt="">
                <div class="Cont3ProductDiv">
                    <h4>Баланс</h4>
                    <h2>⚡ ПОПОЛНЕНИЕ STEAM <br> ⚡СНГ⚡RUB KZT UAH⚡</h2>
                    <hr>
                    <h4>⚡ 5.0 Продано: 14528</h4>
                    <hr>
                    <div class="Cont3ProductDiv1">
                      <h3>34₽</h3>  
                      <button><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i></button>
                    </div>
                </div>
            </div>
           
        </div>
            <button id="Btn">Показать ещё</button>
    </div>

    <div class="Cont4Center">
        <div class="Cont4Product">
            <img src="Dzudzu/Shop.png" alt="">
            <div class="Cont4ProductDiv">
                <h2>2023</h2>
                <h4>Продавцов</h4>
            </div>
        </div>
        <div class="Cont4Product">
            <img src="Dzudzu/Cart2.png" alt="">
            <div class="Cont4ProductDiv">
                <h2>10.2M+</h2>
                <h4>Продаж</h4>
            </div>
        </div>
        <div class="Cont4Product">
            <img src="Dzudzu/LIke.png" alt="">
            <div class="Cont4ProductDiv">
                <h2>123 тыс</h2>
                <h4>Отзывов</h4>
            </div>
        </div>
        <div class="Cont4Product">
            <img src="Dzudzu/Calendart.png" alt="">
            <div class="Cont4ProductDiv">
                <h2>7 лет</h2>
                <h4>Успешной работы</h4>
            </div>
        </div>

    </div>

    <div class="Cont5center">
        <h2>Зарабатывайте вместе c нами!</h2>
        <div class="Cont5">
            <div class="Cont5Product">
                <h2>Получите партнёрскую ссылку</h2>
                <img src="Imageee/Number1 copy.png" alt="">
            </div>
            <div class="Cont5Product2">
                <h2>Получите партнёрскую ссылку</h2>
                <img src="Imageee/Number2 copy.png" alt="">
            </div>
            <div class="Cont5Product3">
                <h2>Получите партнёрскую ссылку</h2>
                <img src="Imageee/Number3 copy.png" alt="">
            </div>
        </div>
        <button id="Btn2">Показать ещё</button>
    </div>

    <div class="Cont23">
        <div class="Cont2Div2Center">
        <div class="Cont2Div12">
            <h3>Топ игры и сервисы</h3>
            <div class="Cont2Div1Flex">
                <div class="Cont2FlexDiv1"> <i class="fa-solid fa-left-long"></i></div>
                <div class="Cont2FlexDiv2"><i class="fa-solid fa-right-long"></i></div>
            </div>
        </div>
        <div class="Cont22Flex">
            <div class="Cont22Product">
                <img src="Dzudzu/SteamOriginal.png" alt="">
                <div class="Cont22ProductDiv">
                    <h5>⚡ПОПОЛНЕНИЕ STEAM <br>⚡СНГ⚡RUB KZT UAH⚡</h5>
                    <div class="Cont22ProductDiv2">
                        <div class="Star"><i class="fa-solid fa-star" style="color: #ffa55c;"></i> <h6>5.0</h6></div>
                        <div class="Cart3"><i class="fa-solid fa-cart-shopping" style="color: #635988;"></i> <h6>14816</h6></div>
                    </div>
                    <div class="TwoDiv">
                        <h2>34₽</h2>
                        <div class="Cart4">
                            <i class="fa-solid fa-cart-shopping" style="color: #83ff87;"></i>
                        </div>
                    </div>
                </div>
                <div class="RotateDiv"></div>
            </div>
            <div class="Cont22Product">
                <div class="Cont22Product">
                    <img src="Dzudzu/SteamOriginal.png" alt="">
                    <div class="Cont22ProductDiv">
                        <h5>⚡ПОПОЛНЕНИЕ STEAM <br>⚡СНГ⚡RUB KZT UAH⚡</h5>
                        <div class="Cont22ProductDiv2">
                            <div class="Star"><i class="fa-solid fa-star" style="color: #ffa55c;"></i> <h6>5.0</h6></div>
                            <div class="Cart3"><i class="fa-solid fa-cart-shopping" style="color: #635988;"></i> <h6>14816</h6></div>
                        </div>
                        <div class="TwoDiv">
                            <h2>34₽</h2>
                            <div class="Cart4">
                                <i class="fa-solid fa-cart-shopping" style="color: #83ff87;"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="RotateDiv"></div>
            </div>
            <div class="Cont22Product">
                <div class="Cont22Product">
                    <img src="Dzudzu/SteamOriginal.png" alt="">
                    <div class="Cont22ProductDiv">
                        <h5>⚡ПОПОЛНЕНИЕ STEAM <br>⚡СНГ⚡RUB KZT UAH⚡</h5>
                        <div class="Cont22ProductDiv2">
                            <div class="Star"><i class="fa-solid fa-star" style="color: #ffa55c;"></i> <h6>5.0</h6></div>
                            <div class="Cart3"><i class="fa-solid fa-cart-shopping" style="color: #635988;"></i> <h6>14816</h6></div>
                        </div>
                        <div class="TwoDiv">
                            <h2>34₽</h2>
                            <div class="Cart4">
                                <i class="fa-solid fa-cart-shopping" style="color: #83ff87;"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="RotateDiv"></div>
            </div>
            <div class="Cont22Product">
                <div class="Cont22Product">
                    <img src="Dzudzu/SteamOriginal.png" alt="">
                    <div class="Cont22ProductDiv">
                        <h5>⚡ПОПОЛНЕНИЕ STEAM <br>⚡СНГ⚡RUB KZT UAH⚡</h5>
                        <div class="Cont22ProductDiv2">
                            <div class="Star"><i class="fa-solid fa-star" style="color: #ffa55c;"></i> <h6>5.0</h6></div>
                            <div class="Cart3"><i class="fa-solid fa-cart-shopping" style="color: #635988;"></i> <h6>14816</h6></div>
                        </div>
                        <div class="TwoDiv">
                            <h2>34₽</h2>
                            <div class="Cart4">
                                <i class="fa-solid fa-cart-shopping" style="color: #83ff87;"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="RotateDiv"></div>
            </div>
            
        </div>
        </div>
    </div>
    <div class="Description">
        <div class="twoRightDiv">
            <div class="right2">
                <img src="Dzudzu/GGSELAbaut.png" alt="">
                <h5>ОБЩЕСТВО С ОГРАНИЧЕННОЙ <br>
                    ОТВЕТСТВЕННОСТЬЮ "НЬЮСТАН", <br>
                    ОГРН: 1212100002421</h5>
                    <h6>Поддержка: <span>support@ggsel.net</span></h6>
                    <img id="Gogle" src="Imageee/Goggle.png" alt="">
                </div>
                <div class="right3">
                    <div class="right3Pr">
                        <div class="Li2"></div>
                        <div class="ListDiv">Contacts</div>
                    </div>
                    <div class="right3Pr">
                        <div class="Li2"></div>
                        <div class="ListDiv">API</div>
                    </div>
                    <div class="right3Pr">
                        <div class="Li2"></div>
                        <div class="ListDiv">Earn With Us</div>
                    </div>
                    <div class="right3Pr">
                        <div class="Li2"></div>
                        <div class="ListDiv">For Seller</div>
                    </div>
                    <div class="right3Pr">
                        <div class="Li2"></div>
                        <div class="ListDiv">User Agreement</div>
                    </div>
                    <div class="right3Pr">
                        <div class="Li2"></div>
                        <div class="ListDiv">Privacy Policy</div>
                    </div>
                    <div class="right3Pr">
                        <div class="Li2"></div>
                        <div class="ListDiv">For Buyers</div>
                    </div>
                </div>
            </div>
        <div class="left2">
            <img src="Dzudzu/CardAll.png" alt="">
        </div>
    </div>
    
    <style>
        .NewDiv2{
            display: flex;
            align-items: center;
            justify-content: space-around;
            display: none;
        }
        .NewDiv2 h2{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
            margin: 0;
            padding: 0;
            margin-bottom: 5px;
            cursor: pointer;
            width: 350px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            white-space: nowrap; 
        }
        .Cint2New ul li img{
            width: 35px;
        }
        .Cint2New ul li{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 5px;
            width: 200px;
            cursor: pointer;
            height: 80px;
        }
        .Cint2New ul li a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
            color: gray;
        }
        .Cint2New ul li a:hover{
            color: rgb(134, 225, 255);
        }
        .Cint2New ul{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 10px 10px;
            align-self: center;
        }
        
        .Cint2New ul li:hover{
            background-color: rgb(217, 217, 217);
        }
        .Cint2New button{
            width: 100%;
            height: 50px;
            border-radius: 15px;
            background: linear-gradient(180deg,#7288fe,#4253af);
            box-shadow: 0 0 0 4px rgba(107,125,222,.16), 0 4px 8px rgba(43,70,210,.48), inset 0 0 0 3px #788eff;
            cursor: pointer;
            color: white;
            margin-bottom: 20px;
        }
        .Cint2New{
            display: flex;
            flex-direction: column;
            width: 97.35%;
            padding: 25px 25px;
            height: 320px;
            background-color: white;
            display: none;
        }
        .Cont2Div2Center{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .Cont23{
            padding: 20px 0;
            width: 100%;
            height: 250px;
            margin-bottom: 260px;
        }
        #GGselMenu{
            display: none;
        }
        #GGSelNew{
            display: none;
        }
        .ListDiv:hover{
            color: white;
            cursor: pointer;
        }
        .ListDiv{
            transition: 0.5s;
        }
        .left2 img{
            border-radius: 15px;
            cursor: pointer;
            border: 2px solid #323961;
        }
        .right3Pr{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .Li2{
            width: 8px;
            height: 8px;
            background-color:#888fb5;
            border-radius: 50%;
        }
        .right3{
            display: flex;
            flex-direction: column;
            gap: 20px;
            color: #888fb5;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
            font-size: 15px;
            margin-top: 10px;
        }
        .twoRightDiv{
            display: flex;
            justify-content: center;
            gap: 40px;
        }
        #Gogle{
            border-radius: 10px;
        }
        .right2 h5{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
            margin: 5px 0;
            padding: 0;
            color: #888fb5;
        }
        .right2 h6{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
            font-size: 13px;
            color: #888fb5;
            margin: 15px 0;
            margin-bottom: 30px;
        }
        .right2 h6 span{
            color: white;
        }
        .right2{
            display: block;
            
        }
        .RotateDiv{
            transform: rotate(135deg);
            position: absolute;
            bottom: 10px;
            right: -100px;
            width: 200px;
            height: 60px;
            background-color: rgb(172, 159, 255);
            z-index: 5;
        }
        .Description{
            background: linear-gradient(180deg,#1d2031,#191d35 60.5%,#0d0f1f);
            width: 100%;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px 0 0 0;
            gap: 410px;
        }
        .Cart4:hover{
            box-shadow: 0 0 0 4px rgba(91,192,20,.24), 0 8px 8px rgba(61,147,0,.48), inset 0 0 0 2px rgba(149,255,75,.64);
        }
        .Cart4{
            width: 45px;
            height: 45px;
            border-radius: 50%;
            box-shadow: 0 0 0 4px rgba(91,192,20,.24), 0 4px 8px rgba(61,147,0,.48), inset 0 0 0 2px rgba(149,255,75,.64);
            background: linear-gradient(180deg,#5dc416,#367b05);
            display: flex;
            align-items: center;
            cursor: pointer;
            justify-content: center;
            z-index: 6;
        }
        .TwoDiv h2{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
            font-size: 20px;
        }
        .TwoDiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .LogoDiv div{
            left: 40px;
            top: -100px;
            position: absolute;
            width: 80px;
            height: 80px;
            background-color: rgb(0, 255, 64);
            z-index: 6;
            filter: blur(40px);
        }
        .LogoDiv{
            position: relative;
            width: 170px;
        }
        .Cont22ProductDiv2 .Cart3{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            width: 55px;
            height: 25px;
            border-radius: 5px;
            background-color: rgb(225, 201, 255);
        }
        .Cont22ProductDiv2 .Star{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            width: 55px;
            height: 25px;
            border-radius: 5px;
            background-color: rgb(255, 222, 165);
        }
        .Star h6{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
        }
        .Cart3 h6{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
        }
        .Star i{
            font-size: 15px;
        }
        .Cart3 i{
            font-size: 15px;
        }
        .Cont22ProductDiv2{
            display: flex;
            align-items: center;
            gap: 3px;
            margin-bottom: 30px;
        }
        .Cont22ProductDiv{
            width: 92%;
            height: 100%;
            padding: 0 12px;
            background-color: white;
        }
        .Cont22ProductDiv > h5{
            white-space: nowrap; 
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
            font-size: 14px;
            margin: 5px 0;
            margin-bottom: 15px;
        }
        .Cont2Div12 > h3{
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
            color: #aebbff;
            margin: 0;
            padding: 0;
        }
        .Cont2Div12{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 50px;
            width: 1150px;
        }
        .Cont22Product img{
            width: 120%;
        }
        .Cont22Product{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 250px;
            overflow: hidden;
            height: 400px;
            border-radius: 10px;
            border: 1px solid rgb(91, 74, 109);
        }
        .Cont22Flex{
            display: flex;
            align-items: center;
            gap: 45px;
        }
        #Btn2:hover{
            background: linear-gradient(180deg,#5dc416,#5dc416);
        }
        #Btn2{
            background: linear-gradient(180deg,#5dc416,#367b05);
            box-shadow: 0 0 0 4px rgba(91,192,20,.24), 0 4px 8px rgba(61,147,0,.48), inset 0 0 0 3px rgba(149,255,75,.64);
            width: 200px;
            height: 40px;
            border-radius: 15px;
            border: none;
            cursor: pointer;
            color: white;
            transition: 0.5s;
        }
        .Cont22{
            padding: 20px 0;
            width: 100%;
            height: 250px;
            margin-bottom: 260px;
        }
        .Cont5center > h2{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
            margin-left: -720px;
            font-size: 30px;
        }
        .NewDiv{
            width: 400px;
            height: 600px;
            background-color: red;
        }
        .Cont5Product3{
            width: 380px;
            height: 340px;
            background: linear-gradient(180deg,#5de101,#014d1d);
            border: 3px solid #6377e1;
            border-radius: 25px;
            display: block;
            cursor: pointer;
        }
        .Cont5Product2{
            width: 380px;
            height: 340px;
            background: linear-gradient(#e163e1,#741595);
            border: 3px solid #a6b5ff;
            border-radius: 25px;
            display: block;
            cursor: pointer;
        }
        .Cont5Product{
            width: 380px;
            height: 340px;
            background: linear-gradient(180deg,#6377e1,#2920a5);
            border: 3px solid #6377e1;
            border-radius: 25px;
            display: block;
            cursor: pointer;
            text-align: center;
        }
        .Cont5Product img:hover{
            margin-top: 5px;    
        }
        .Cont5Product3 img:hover{
            margin-top: 5px;    
        }
        .Cont5Product2 img:hover{
            margin-top: -15px;    
        }
        .Cont5Product2 img{
            transition: 0.5s;
            margin-top: -5px;
        }
        .Cont5Product3 img{
            margin-top: 25px;
            transition: 0.5s;
        }
        .Cont5Product img{
            margin-top: 25px;
            transition: 0.5s;
        }
        .Cont5Product h2{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
        }
        .Cont5Product2 h2{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
        }
        .Cont5Product3 h2{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
        }
        .Cont5{
            box-shadow: 0 24px 48px rgba(23,43,151,.72), 0 0 0 4px rgba(107,125,222,.24);
            width: 1150px;
            height: 340px;
            border-radius: 25px;
            padding: 5px;
            background: linear-gradient(180deg,#c8d0f0,#5b6abe 19.54%,#2a22a6);
            display: flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;
            margin-bottom: 90px;
        }
        .Cont5center{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 5px;
            margin-bottom: 50px;
        }
        #Btn{
            width: 180px;
            height: 40px;
            border-radius: 15px;
            cursor: pointer;
            border: none;
            background: linear-gradient(180deg,#7380cd,#0d1337);
            box-shadow: 0 0 0 4px rgba(107,125,222,.16), 0 4px 8px rgba(6,15,0,.48), inset 0 0 0 3px rgba(174,187,255,.2);
            color: white;
            margin-bottom: 80px;
        }
        .Cont4ProductDiv h4{
            margin: 5px 0;
            padding: 0;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
            margin-left: 5px;
            color: rgb(153, 153, 153);
        }
        .Cont4ProductDiv h2{
            font-size: 38px;
            margin: 5px 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
            padding: 0;
        }
        .Cont4ProductDiv{
            display: block;
        }
        .Cont4Product{
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .Cont4Center{
            gap: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 60px;
        }
        h1{
            margin-left: -900px;
        }
        .Cont3ProductDiv1 button:hover{
            background-color: #80ff66;
        }
        .Cont3ProductDiv1 button{
            width: 60px;
            height: 30px;
            border-radius: 5px;
            background-color: #40ff1a;
            border: none;
            margin: 0;
            padding: 0;
            cursor: pointer;
            transition: 0.5s;
        }
        .Cont3ProductDiv1 h3{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
        }
        .Cont3ProductDiv1{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .Cont3ProductDiv h2{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
            margin: 0;
            margin-bottom: 35px;
            padding: 0;
            font-size: 13px;
            white-space: nowrap; 
            }
        .Cont3ProductDiv h4{
            margin: 0;
            white-space: nowrap; 
            font-size: 15px;
            margin-bottom: 5px;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
        }
        .Cont3ProductDiv{
            width: 200px;
            margin: 0 5px;
        }
        .Cont3Product:hover{
            box-shadow: 0 0 0 2px slateblue;
        }
        .Cont3Product{
            transition: 0.5s;
            width: 350px;
            height: 190px;
            border-radius: 15px;
            background-color: white;
            display: flex;
            padding: 15px;
            cursor: pointer;
        }
        .Cont3Product img{
            border-radius: 5px;
        }
        .Cont3{
            width: 1150px;
            height: 1000px;
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;   
        }
        .Cont3Center{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-bottom: 10px;
        }
        h1{
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
        }
        .Product img:hover{
            transform: translateY(-10px);
        }
        .Product img{
            cursor: pointer;
            width: 320px;
            transition: 0.5s;
            height: 170px;
            border-radius: 5px;
            box-shadow: 0 0 0 4px rgba(151, 168, 255, 0.24);
        }
        .Cont2FlexDiv{
            width: 1150px;
            height: 200px;
            overflow: hidden;
            padding: 0 0 0 5px;
            display: flex;
            align-items: center;
            gap: 90px;
            scroll-behavior: smooth;
        }
        .Cont2Center{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .Cont2FlexDiv2 i{
            color: #aebbff;
        }
        .Cont2Div1Flex .Cont2FlexDiv2{
            width: 40px;
            height: 40px;
            border-radius: 5px;
            background: linear-gradient(180deg,#7288fe 0,#4253af);
            box-shadow: inset 0 0 0 3px #788eff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            cursor: pointer;
            transition: 0.3s;
        }
        .Cont2Div1Flex .Cont2FlexDiv2:hover{
            box-shadow: inset 0 0 0 4px #788eff;
        }
        .Cont2Div1Flex{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .Cont2FlexDiv1 i{
            color: #aebbff;
        }
        .Cont2Div1Flex .Cont2FlexDiv1{
            width: 40px;
            height: 40px;
            border-radius: 5px;
            background: linear-gradient(180deg,#7288fe 0,#4253af);
            box-shadow: inset 0 0 0 3px #788eff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            cursor: pointer;
            transition: 0.3s;
        }
        .Cont2Div1Flex .Cont2FlexDiv1:hover{
            box-shadow: inset 0 0 0 4px #788eff;
        }
        .Cont2Div1Flex{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .Cont2Div1 > h3{
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
            color: #aebbff;
            margin: 0;
            padding: 0;
        }
        .Cont2Div1{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 0px;
            margin-bottom: 20px;
            width: 1150px;
        }
        .Cont2Div1Center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Cont2{
            padding: 20px 0;
            width: 100%;
            height: 250px;
            background: linear-gradient(180deg,#334087,#5c6ab9);
            margin-bottom: 80px;
        }
        .Nav .Filter i{
            font-size: 25px;
        }
        .Nav .Filter h3{
            color: white;
            font-size: 23px;
        }
        .Nav .Filter{
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            width: 155px;
            height: 45px;
            border-radius: 15px;
            background: linear-gradient(180deg,#5dc416,#367b05);
            border: 2px solid rgb(110, 255, 7);
            transition: 0.5s;
        }
        .Nav .Filter:hover{
            background: linear-gradient(180deg,#367b05,#5dc416);
        }
        .Nav{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 17px;
        }
        .Nav ul li a{
            color: rgb(197, 197, 197);
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
            font-size: 18px;
        }
        .Nav ul li img{
            width: 25px;
        }
        .Nav ul li{
            list-style: none;
            display: flex;
            gap: 8px;
            align-items: center;
        }
        .Nav ul{
            display: flex;
            align-items: center;
            gap: 25px;
        }
        .HrDiv div{
            width: 1150px;
            height: 2px;
            background-color: rgb(110, 110, 110);
        }
        .HrDiv{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }
        .Lanaguge .LangugeDiv img{
            width: 20px;
        }
        .Lanaguge .LangugeDiv{
            cursor: pointer;
            width: 33px;
            height: 17px;
            border-radius: 5px;
            background: #1d2031;
            border: 1px solid white;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }
        .PriceChange h3{
            color: #c6cbff;
        }
        .Lanaguge .PriceChange{
            cursor: pointer;
            width: 33px;
            display: flex;
            gap: 5px;
            align-items: center;
            justify-content: center;
            height: 17px;
            border-radius: 5px;
            background: #1d2031;
            border: 1px solid white;
        }
        .Lanaguge{
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .Price i{
            font-size: 22px;
        }
        .Price h4{
            margin: 0;
            padding: 0;
            font-size: 20px;
            color: #c6cbff;
        }
        .Cart i{
            font-size: 22px;
        }
        .Cart h4{
            margin: 0;
            padding: 0;
            font-size: 20px;
            color: #c6cbff;
        }
        .LastDiv .Price{
            transition: 0.5s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            width: 130px;
            height: 45px;
            cursor: pointer;
            border-radius: 15px;
            background: linear-gradient(180deg,#141d4e,#0d1337);
            box-shadow: 0 0 0 4px rgba(107,125,222,.16), 0 4px 8px rgba(6,15,0,.48), inset 0 0 0 3px rgba(174,187,255,.2);
        }
        .LastDiv .Cart:hover{
            background: linear-gradient(180deg,#0d1337,#141d4e);
            box-shadow: 0 0 0 4px rgba(107,125,222,.16);
        }
        .LastDiv .Price:hover{
            background: linear-gradient(180deg,#0d1337,#141d4e);
            box-shadow: 0 0 0 4px rgba(107,125,222,.16);

        }
        .LastDiv .Cart{
            transition: 0.5s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            width: 130px;
            height: 45px;
            cursor: pointer;
            border-radius: 15px;
            background: linear-gradient(180deg,#141d4e,#0d1337);
            box-shadow: 0 0 0 4px rgba(107,125,222,.16), 0 4px 8px rgba(6,15,0,.48), inset 0 0 0 3px rgba(174,187,255,.2);
        }
        .LastDiv{
            gap: 20px;
            display: flex;
            align-items: center;
        }
        .Cont img{
            z-index: 5;
        }
        .Cont{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
        }
        .InpDiv input{
            width: 600px;
            height: 42px;
            border-radius: 15px;
            background-color: white;
            border: 1px solid gray;
            padding:  0 0 0 20px;
            font-size: 20px;
        }
        .InpDiv img{
            position: absolute;
            right: -21px;
            cursor: pointer;
            border-radius: 5px;
            top: 10px;
            width: 25px;
            background-color: white;
            padding: 0 20px;
        }
        .InpDiv{
            position: relative;
            width: 600px;
            margin-right: 30px;
        }
        .Cont1{
            padding: 20px 0 0 0;
            width: 100%;
            height: 170px;
            background: #1d2031;
            position: relative;
        }
        body{
            margin: 0;
            padding: 0;
            height: 3300px;
            background: #f0f4ff;
        }
        @media(max-width: 1166px){
            .LastDiv{
                display: none;
            }
            #GGSelNew{
                display: block;
            }
            .LogoDiv{
                display: none;
            }
            #GGselMenu{
                display: block;
            }
            .Cont{
                justify-content: space-between;
            }
            .Cont2{
                margin-bottom: 0px;
            }
            .InpDiv input{
                width: 100%;
            }
            .InpDiv{
                width: 1000px;
            }
            .Nav{
                display: none;
            }
            .Cont1{
                height: 80px;
            }
            .HrDiv{
                display: none;
            }
            .Cint2New{
                display: flex;
            }
        }   
        @media(max-width: 920px){
            .Cint2New ul li{
                width: 150px;
            }
            .Cint2New button{
                margin-left: -10px;
            }
            .Cont3{
                grid-template-columns: auto;
                margin-bottom: 2350px;
                align-self: center;
                margin-left: 800px;
            }
            .Cont3 > div{
                margin: 30px 0;
            }
            .Cont4Center{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .Cont5{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 1200px;
                gap: 70px;
            }
            .Cont5center h2{
                margin-left: 30px;
            }
            .Cont22Flex{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            .Cont23{
                margin-bottom: 1600px;
            }
            .Cont2Div12 > h3{
                margin-left: 420px;
            }
            .Description{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 600px;
                gap: 80px;
            }
        }
        @media(max-width: 772px){
            .Cint2New ul li{
                width: 130px;
            }
            .Cint2New ul{
                margin-left: -50px;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
            .Cint2New button{
                min-height: 50px;
            }
            .Cont2Div1Center{
                display: none;
            }
            .NewDiv2{
                display: flex;
            }
        }
        @media(max-width: 620px){
            .Cint2New ul li{
                width: 100px;
            } 
            .Cint2New button{
                margin-left: -15px;
            }
        }
        @media(max-width: 490px){
            .Cint2New ul li{
                width: 80px;
            } 
        }
        @media(max-width: 412px){
            .Cint2New ul li{
                width: 60px;
            } 
           .Cint2New ul{
            margin-left: -80px;
           }
           .Cont3{
            margin-left: 760px;
           }
        }
    </style>
    <script>
        let Cont2FlexDiv1 = document.querySelector('.Cont2FlexDiv1 i');
        let Cont2FlexDiv2 = document.querySelector('.Cont2FlexDiv2 i');
        let Cont2FlexDiv = document.querySelector('.Cont2FlexDiv');
        let i = 0;

        Cont2FlexDiv2.addEventListener('click', () =>{
            Cont2FlexDiv.scrollLeft += 405;
            i++;
            if(i == 4){
                Cont2FlexDiv.scrollLeft = 0;
                i = 0;
            }
        })

        Cont2FlexDiv1.addEventListener('click', () =>{
            Cont2FlexDiv.scrollLeft -= 405;
            i--;
            if(i == -1){
                Cont2FlexDiv.scrollLeft = 1405;
                i = 3;             
            }
        })
        


    </script>
</body>
</html>